[Unit]
Description=Nonlinear-Labs Playground
After=syslog.target network.target systemd-modules-load.service install-update-from-usb.service internalstorage.mount 
Wants=install-update-from-usb.service internalstorage.mount

[Service]
ExecStart=/nonlinear/playground/playground --bbbb=192.168.8.2
ExecStop=-/nonlinear/scripts/soled-exit-PG-message.sh
ExecStopPost=-/nonlinear/scripts/playground-stop-post.sh
Restart=on-failure
RestartSec=1
RestartPreventExitStatus=SIGKILL
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
